{
  "name": "telbot-otp",
  "version": "0.1.0",
  "description": "OTP Server with Telegram Bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/hahnavi/telbot-otp.git"
  },
  "author": "Abdul Munif Hanafi <amunifhanafi@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "moment": "^2.29.2",
    "mongoose": "^6.1.7",
    "swagger-ui-express": "^4.3.0",
    "telegraf": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4"
  }
}
